# acl localnet src 172.30.0.0/24

# ports allowed
acl Safe_ports port 443    # https
acl Safe_ports port 80
http_access deny !Safe_ports

# whitelist domains
http_access allow all


# Squid normally listens to port 3128
http_port 3128

## logs
logformat combined [%tl] %>A %{Host}>h "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log combined