{"width": 80, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "height": 10, "timestamp": 1577777181}
[0.269763, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[1.637874, "o", "s"]
[1.717172, "o", "u"]
[1.813714, "o", "d"]
[1.925772, "o", "o"]
[2.013365, "o", " "]
[2.18192, "o", "s"]
[2.365512, "o", "w"]
[2.549567, "o", "p"]
[2.741483, "o", "r"]
[2.821191, "o", "o"]
[2.957532, "o", " "]
[4.133437, "o", "s"]
[4.325497, "o", "e"]
[4.47747, "o", "t"]
[4.597194, "o", " "]
[5.237731, "o", "h"]
[5.373506, "o", "t"]
[5.517503, "o", "t"]
[5.645565, "o", "p"]
[7.205502, "o", "."]
[7.685594, "o", "\b\u001b[K"]
[9.925502, "o", ":"]
[10.197654, "o", "/"]
[10.349758, "o", "/"]
[10.646129, "o", "p"]
[10.837642, "o", "r"]
[10.903035, "o", "o"]
[11.119566, "o", "x"]
[11.197715, "o", "y"]
[12.237938, "o", "."]
[13.501709, "o", "e"]
[13.813663, "o", "x"]
[14.077581, "o", "a"]
[14.325614, "o", "m"]
[14.549571, "o", "p"]
[14.725568, "o", "l"]
[14.861717, "o", "e"]
[16.189787, "o", "."]
[16.381711, "o", "c \r"]
[16.462251, "o", "o"]
[16.670383, "o", "m"]
[18.829855, "o", ":"]
[19.733661, "o", "8"]
[19.821919, "o", "0"]
[19.965707, "o", "8"]
[20.037767, "o", "0"]
[21.486211, "o", "\b"]
[21.986013, "o", "\b"]
[22.016015, "o", "\b"]
[22.04731, "o", "\b"]
[22.077747, "o", "\b"]
[22.107546, "o", "\b"]
[22.137319, "o", "\r"]
[22.168295, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.19908, "o", "\b"]
[22.229749, "o", "\b"]
[22.259967, "o", "\b"]
[22.291116, "o", "\b"]
[22.320338, "o", "\b"]
[22.350398, "o", "\b"]
[22.380205, "o", "\b"]
[22.41023, "o", "\b"]
[22.441021, "o", "\b"]
[22.470989, "o", "\b"]
[22.501639, "o", "\b"]
[22.532128, "o", "\b"]
[22.562459, "o", "\b"]
[22.592757, "o", "\b"]
[22.623137, "o", "\b"]
[22.653526, "o", "\b"]
[22.6835, "o", "\b"]
[22.713594, "o", "\b"]
[22.743131, "o", "\b"]
[22.773955, "o", "\b"]
[22.804596, "o", "\b"]
[22.834618, "o", "\b"]
[22.864939, "o", "\b"]
[22.895613, "o", "\b"]
[22.926714, "o", "\b"]
[23.727113, "o", "aset http://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.846259, "o", "pset http://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.02248, "o", "tset http://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.158685, "o", " set http://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.182203, "o", "\bset http://proxy.example\u001b[1P.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.310298, "o", "\bset http://proxy.example.\u001b[1Pcom:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.462302, "o", "\bset http://proxy.example.c\u001b[1Pom:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.614517, "o", "\bset http://proxy.example.co\u001b[1Pm:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.862121, "o", "\u001b[C"]
[26.021859, "o", "\u001b[C"]
[26.189815, "o", "\u001b[C"]
[26.389808, "o", "\u001b[C"]
[26.854007, "o", "\b"]
[27.294029, "o", "\u001b[C"]
[27.438267, "o", "ahttp://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.742279, "o", "phttp://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.942378, "o", "thttp://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.062482, "o", " http://proxy.example.com:8080\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.341779, "o", "\r\n\r\r\n"]
[28.352432, "o", "[sudo] takuya のパスワード: "]
[30.381936, "o", "\r\n"]
[30.391533, "o", "/etc/apt/apt.confが存在しなかったので、新規作成しました\r\n"]
[30.391665, "o", "追加しました｡: Acquire::http::Proxy http://proxy.example.com:8080 ;\r\n追加しました｡: Acquire::https::Proxy http://proxy.example.com:8080 ;\r\nプロキシ設定が完了しました｡ (^_^)\r\n"]
[30.392884, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[32.318555, "o", "c"]
[32.365908, "o", "a"]
[32.57408, "o", "t"]
[32.69395, "o", " "]
[33.670074, "o", "\b\u001b[K"]
[33.813996, "o", "\b\u001b[K"]
[33.966114, "o", "\b\u001b[K"]
[34.11012, "o", "\b\u001b[K"]
[34.246096, "o", "\u0007"]
[34.32595, "o", "c"]
[34.406024, "o", "a"]
[34.614065, "o", "t"]
[34.734043, "o", " "]
[35.454339, "o", "/"]
[35.870028, "o", "\b\u001b[K"]
[36.246105, "o", "/"]
[36.430136, "o", "e"]
[36.62993, "o", "t"]
[36.910025, "o", "c"]
[37.070134, "o", "/"]
[38.094026, "o", "a"]
[38.198043, "o", "p"]
[38.326086, "o", "t"]
[38.662357, "o", "/"]
[39.478109, "o", "a"]
[39.638327, "o", "p"]
[39.801647, "o", "\u0007"]
[39.801828, "o", "t.conf"]
[40.630052, "o", "\r\n"]
[40.6311, "o", "Acquire::http::Proxy http://proxy.example.com:8080 ;\r\nAcquire::https::Proxy http://proxy.example.com:8080 ;\r\n"]
[40.631541, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[43.542341, "o", "cat /etc/apt/apt.conf"]
[44.246712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo swpro set apt http://proxy.exampl\rle.com:8080"]
[44.726657, "o", "\u001b[A\r\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ \u001b[16Pcat /etc/apt/apt.conf\r\n"]
[44.726712, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.374184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[45.982476, "o", "s"]
[46.046476, "o", "u"]
[46.182267, "o", "d"]
[46.285943, "o", "o"]
[46.390275, "o", " "]
[46.478269, "o", "a"]
[46.870269, "o", "\b\u001b[K"]
[47.382275, "o", "s"]
[47.566193, "o", "w"]
[47.74235, "o", "p"]
[47.965885, "o", "ro "]
[49.038378, "o", "d"]
[49.182297, "o", "i"]
[49.294205, "o", "s"]
[49.382176, "o", "a"]
[49.694346, "o", "b"]
[49.830348, "o", "l"]
[49.982389, "o", "e"]
[50.206308, "o", " "]
[50.374213, "o", "a"]
[50.494076, "o", "p"]
[50.678264, "o", "t"]
[50.918472, "o", "\r\n"]
[50.925303, "o", "aptのプロキシ設定を無効化しました｡ (^_^)\r\n"]
[50.926231, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[51.654236, "o", "sudo swpro disable apt"]
[51.831392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcat /etc/apt/apt.conf"]
[52.790347, "o", "\r\n"]
[52.791338, "o", "# Acquire::http::Proxy http://proxy.example.com:8080 ;\r\n# Acquire::https::Proxy http://proxy.example.com:8080 ;\r\n"]
[52.791787, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[54.774474, "o", "cat /etc/apt/apt.conf"]
[56.015047, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo swpro disable apt"]
[56.286446, "o", "\b"]
[56.786449, "o", "\b"]
[56.81646, "o", "\b"]
[56.846205, "o", "\b"]
[56.876495, "o", "\b"]
[56.906497, "o", "\b"]
[56.93676, "o", "\b"]
[57.151132, "o", "\b"]
[57.527174, "o", "\b\u001b[1P"]
[57.671039, "o", "\b\u001b[1P"]
[57.822963, "o", "\b\u001b[1P"]
[58.087248, "o", "\u001b[1@e"]
[58.70306, "o", "\u001b[1@n"]
[58.806646, "o", "\u001b[C\u001b[1@a\b"]
[59.574841, "o", "\u001b[1P\b"]
[60.00664, "o", "\r\n"]
[60.013611, "o", "aptのプロキシ設定を有効化しました｡ (^_^)\r\n"]
[60.01456, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[61.678579, "o", "sudo swpro enable apt"]
[61.911032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/apt/apt.conf"]
[62.87844, "o", "\r\n"]
[62.879499, "o", "Acquire::http::Proxy http://proxy.example.com:8080 ;\r\nAcquire::https::Proxy http://proxy.example.com:8080 ;\r\n"]
[62.879983, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~/swpro\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~/swpro\u001b[00m$ "]
[65.246562, "o", "e"]
[65.51848, "o", "x"]
[65.614332, "o", "i"]
[65.798539, "o", "t"]
[68.230632, "o", ";"]
[68.862851, "o", "\b\u001b[K"]
[69.478844, "o", "\r\n"]
[69.478999, "o", "exit\r\n"]
