{"timestamp": 1577776674, "height": 10, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 80}
[0.268275, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.595501, "o", "s"]
[1.755815, "o", "w"]
[2.01162, "o", "p"]
[2.203578, "o", "r"]
[2.299187, "o", "o"]
[2.427684, "o", " "]
[2.763551, "o", "s"]
[2.963492, "o", "e"]
[3.139669, "o", "t"]
[3.267441, "o", " "]
[3.539574, "o", "w"]
[3.779648, "o", "g"]
[3.899519, "o", "e"]
[4.003711, "o", "t"]
[4.10761, "o", " "]
[7.155581, "o", "S"]
[7.483646, "o", "\b\u001b[K"]
[8.483603, "o", "h"]
[8.667583, "o", "t"]
[8.819662, "o", "t"]
[9.035513, "o", "p"]
[9.883505, "o", ":"]
[10.1718, "o", "/"]
[10.299654, "o", "/"]
[11.22869, "o", "p"]
[11.403644, "o", "r"]
[11.483369, "o", "o"]
[11.67603, "o", "x"]
[11.819384, "o", "y"]
[12.619599, "o", "."]
[14.187672, "o", "e"]
[14.547774, "o", "x"]
[14.907861, "o", "a"]
[15.259773, "o", "m"]
[15.483618, "o", "p"]
[15.651769, "o", "l"]
[15.787699, "o", "e"]
[16.339807, "o", "."]
[17.02796, "o", "c"]
[17.099715, "o", "p"]
[18.075769, "o", "\b\u001b[K"]
[18.347728, "o", "o"]
[18.60379, "o", "m"]
[20.059901, "o", ":"]
[20.467892, "o", "8"]
[20.555797, "o", "0"]
[20.683774, "o", "8 \r"]
[20.764029, "o", "0"]
[21.547787, "o", "\r\n"]
[21.551255, "o", "/home/takuya/.wgetrcが存在しなかったので、新規作成しました\r\n"]
[21.551391, "o", "追加しました｡: http_proxy= http://proxy.example.com:8080 \r\n追加しました｡: https_proxy= http://proxy.example.com:8080 \r\nプロキシ設定が完了しました｡ (^_^)\r\n"]
[21.552041, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.595806, "o", "s"]
[23.067795, "o", "\b\u001b[K"]
[23.28391, "o", "c"]
[23.355746, "o", "a"]
[23.684085, "o", "t"]
[23.884038, "o", " "]
[24.467774, "o", "~"]
[25.507883, "o", "/"]
[25.732059, "o", "."]
[26.395864, "o", "s"]
[26.683881, "o", "w"]
[26.915915, "o", "\b\u001b[K"]
[27.044135, "o", "\b\u001b[K"]
[27.219862, "o", "w"]
[27.523845, "o", "g"]
[27.613723, "o", "e"]
[27.731807, "o", "t"]
[28.059837, "o", "c"]
[28.523885, "o", "\b\u001b[K"]
[28.651977, "o", "r"]
[28.892237, "o", "c"]
[29.195894, "o", "\r\n"]
[29.196886, "o", "http_proxy= http://proxy.example.com:8080 \r\nhttps_proxy= http://proxy.example.com:8080 \r\n"]
[29.19729, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.195899, "o", "s"]
[31.411899, "o", "w"]
[31.699981, "o", "p"]
[31.85989, "o", "r"]
[31.939803, "o", "o"]
[32.084022, "o", " "]
[32.956088, "o", "d"]
[33.108011, "o", "i"]
[33.291892, "o", "s"]
[33.383308, "o", "a"]
[33.692129, "o", "b"]
[33.843935, "o", "l"]
[34.020029, "o", "e"]
[34.636134, "o", " "]
[35.140253, "o", "w"]
[35.499993, "o", "g"]
[35.603859, "o", "e"]
[35.708033, "o", "t"]
[36.39603, "o", "\r\n"]
[36.399357, "o", "wgetのプロキシ設定を無効化しました｡ (^_^)\r\n"]
[36.399915, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.924054, "o", "swpro disable wget"]
[37.388467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pcat ~/.wgetrc"]
[38.46819, "o", "\r\n"]
[38.469176, "o", "# http_proxy= http://proxy.example.com:8080 \r\n# https_proxy= http://proxy.example.com:8080 \r\n"]
[38.469553, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.276115, "o", "cat ~/.wgetrc"]
[39.484423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bswpro disable wget"]
[40.852108, "o", "\b"]
[41.351814, "o", "\b"]
[41.38185, "o", "\b"]
[41.411531, "o", "\b"]
[41.441793, "o", "\b"]
[41.471673, "o", "\b"]
[41.501843, "o", "\b"]
[41.53235, "o", "\b"]
[41.561691, "o", "\b"]
[41.59207, "o", "\b"]
[41.622454, "o", "\b"]
[41.980066, "o", "\u001b[C"]
[42.164149, "o", "\u001b[C"]
[42.420411, "o", "\b\u001b[1P"]
[42.572406, "o", "\b\u001b[1P"]
[42.72443, "o", "\b\u001b[1P"]
[43.116453, "o", "\u001b[1@e"]
[44.036464, "o", "\u001b[1@n"]
[44.700323, "o", "\r\n"]
[44.70395, "o", "wgetのプロキシ設定を有効化しました｡ (^_^)\r\n"]
[44.70452, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.620122, "o", "swpro enable wget"]
[45.812473, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat ~/.wgetrc"]
[46.660102, "o", "\r\n"]
[46.661007, "o", "http_proxy= http://proxy.example.com:8080 \r\nhttps_proxy= http://proxy.example.com:8080 \r\n"]
[46.661359, "o", "\u001b]0;takuya@takuya-HP-Z420-Workstation: ~\u0007\u001b[01;32mtakuya@takuya-HP-Z420-Workstation\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.660792, "o", "exit\r\n"]
